PORT=3000
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
ZAI_API_KEY=your_zai_api_key_here
GROK_API_KEY=your_grok_api_key_here
QROQ_API_KEY=your_groq_api_key_here
CEREBRAS_API_KEY=your_cerebras_api_key_here
LLM7_API_KEY=your_llm7_api_key_here